<html>
    <head>
        <script>
            timer = null
            stepNumber = 0

            function step()
            {
                stepNumber++
                stepNumber = stepNumber % 30
                a.src = "images/alien/alienrwalk" + stepNumber + ".gif"
            }

            function move()
            {
                step()
                a.style.left = parseInt(a.style.left) + 2 + "px"
            }

            function toggleMove()
            {
                if(timer == null)
                {
                    timer = window.setInterval(move, 30)
                }
                else
                {
                    clearInterval(timer)
                    timer = null
                }
            }



           function createPage()
           {
               alien = document.getElementById('a')
               a.onclick = toggleMove
           }

            onload=createPage
        </script>
    </head>
    <body>
        <img id = 'a' src="images/alien/alienrwalk0.gif" style="position:absolute; left:10px">

    </body>
</html>